{"flutter":{"platforms":{"android":{"default":{"projectId":"assignment52-887a1","appId":"1:69059626570:android:bd6cac9c8ff6aa817f08b3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"assignment52-887a1","appId":"1:69059626570:ios:7ba032da4c6b7ef07f08b3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"assignment52-887a1","appId":"1:69059626570:ios:7ba032da4c6b7ef07f08b3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"assignment52-887a1","configurations":{"android":"1:69059626570:android:bd6cac9c8ff6aa817f08b3","ios":"1:69059626570:ios:7ba032da4c6b7ef07f08b3","macos":"1:69059626570:ios:7ba032da4c6b7ef07f08b3","web":"1:69059626570:web:3e35138672442e287f08b3","windows":"1:69059626570:web:f7a9115833cfb2157f08b3"}}}}}}